APP_NAME="Užimtumo tarnyba"
APP_ENV=local
APP_KEY=base64:+VpVYaLYAkuV86MJ05vXOiuJfSMA/O5VD5tGn/kpPk8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306

DB_DATABASE=tarnyba
DB_USERNAME=root
DB_PASSWORD=myoyovdot

DB_HOST_COLLAB=localhost
DB_DATABASE_COLLAB=collab
DB_USERNAME_COLLAB=root
DB_PASSWORD_COLLAB=myoyovdot

DB_HOST_SPEED=localhost
DB_DATABASE_SPEED=site_checker
DB_USERNAME_SPEED=root
DB_PASSWORD_SPEED=myoyovdot

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

VAT_SIZE=21

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=mail.day.onesoft.io
MAIL_PORT=2525
MAIL_USERNAME=mailer@day.onesoft.io
MAIL_PASSWORD=Us1WlLoTI
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS='no-reply@onesoft.io'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DB_HOST_ONESOFT=
DB_DATABASE_ONESOFT=
DB_USERNAME_ONESOFT=
DB_PASSWORD_ONESOFT=

DB_HOST_PRESTAPRO=
DB_DATABASE_PRESTAPRO=
DB_USERNAME_PRESTAPRO=
DB_PASSWORD_PRESTAPRO=

TEAMS_CHANNEL_MAIL=

TCG_LOGIN=
TCG_PASS=

DB_DATABASE_TV=
DB_USERNAME_TV=
DB_PASSWORD_TV=
